<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyStr" rowHeight="93" id="KGk-i7-Jjw" customClass="XWReplyCell">
            <rect key="frame" x="0.0" y="0.0" width="303" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="303" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-ug-D2d">
                        <rect key="frame" x="43" y="13" width="249" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C0Q-vg-SfF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-1o-lHu">
                        <rect key="frame" x="43" y="32" width="249" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EL7-gn-Y6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="night_contentview_pkbutton" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-sk-O7x">
                        <rect key="frame" x="297" y="13" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FHp-Bf-pCy"/>
                            <constraint firstAttribute="height" constant="20" id="h84-Lm-6tn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-AF-Au7">
                        <rect key="frame" x="237" y="18" width="55" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="4H7-iH-IJ3"/>
                            <constraint firstAttribute="height" constant="20" id="nYk-Vk-Loy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edX-9x-ZBH">
                        <rect key="frame" x="43" y="57" width="259" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_profile_mars" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-Jm-t6z">
                        <rect key="frame" x="8" y="13" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Bsa-nL-5tM"/>
                            <constraint firstAttribute="width" constant="30" id="ukS-Fx-jKq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="edX-9x-ZBH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="8Mk-vg-nqr"/>
                    <constraint firstItem="VpF-1o-lHu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="9ID-9p-vwm"/>
                    <constraint firstItem="Jjd-Jm-t6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="9zQ-p8-RUH"/>
                    <constraint firstItem="5j7-sk-O7x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="AzL-sP-QKf"/>
                    <constraint firstItem="Lso-ug-D2d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="DVz-Ga-RXt"/>
                    <constraint firstItem="VpF-1o-lHu" firstAttribute="leading" secondItem="Jjd-Jm-t6z" secondAttribute="trailing" constant="5" id="EhB-Gc-GCt"/>
                    <constraint firstItem="5j7-sk-O7x" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="LBl-uj-wVG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VpF-1o-lHu" secondAttribute="trailing" constant="20" id="Rff-4U-dyz"/>
                    <constraint firstItem="edX-9x-ZBH" firstAttribute="top" secondItem="VpF-1o-lHu" secondAttribute="bottom" constant="5" id="SGJ-Aa-Jiq"/>
                    <constraint firstItem="5j7-sk-O7x" firstAttribute="leading" secondItem="Ew8-AF-Au7" secondAttribute="trailing" constant="5" id="Uz5-iu-eNF"/>
                    <constraint firstItem="Jjd-Jm-t6z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="W5k-Bu-7ue"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lso-ug-D2d" secondAttribute="trailing" constant="20" id="med-Qc-hO6"/>
                    <constraint firstItem="Lso-ug-D2d" firstAttribute="leading" secondItem="Jjd-Jm-t6z" secondAttribute="trailing" constant="5" id="qMs-XH-NMf"/>
                    <constraint firstItem="Ew8-AF-Au7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="rKE-qP-kIH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="edX-9x-ZBH" secondAttribute="trailing" constant="10" id="tgU-1c-J6J"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addressLabel" destination="VpF-1o-lHu" id="fRq-FK-t3C"/>
                <outlet property="nameLabel" destination="Lso-ug-D2d" id="MeK-an-6f6"/>
                <outlet property="sayLabel" destination="edX-9x-ZBH" id="5o4-sZ-SXz"/>
                <outlet property="supposeLabel" destination="Ew8-AF-Au7" id="OaK-K8-Cp7"/>
            </connections>
            <point key="canvasLocation" x="205.5" y="97.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_profile_mars" width="150" height="150"/>
        <image name="night_contentview_pkbutton" width="17" height="16"/>
    </resources>
</document>
